# NewCodingProgram

./: README.md
Rejestracja konta/: Rejestracja konta.sln
Rejestracja konta/Rejestracja konta/: AccountController.cs  AppDbContext.cs  IPublicUserRepository.cs  PublicUserRepository.cs  Rejestracja konta - Backup.csproj  Rejestracja konta.csproj  Startup.cs  User.cs  UserRepository.cs
Rejestracja konta/Rejestracja konta/Controllers/: HomeController.cs  UserController.cs
Rejestracja konta/Rejestracja konta/Data/: Context.cs  UserDbContext.cs
Rejestracja konta/Rejestracja konta/Extensions/: Extensions.cs
Rejestracja konta/Rejestracja konta/Models/: ErrorViewModel.cs  UserModel.cs
Rejestracja konta/Rejestracja konta/Properties/: launchSettings.json
Rejestracja konta/Rejestracja konta/Services/: UserService.cs
Rejestracja konta/Rejestracja konta/Views/: _ViewImports.cshtml
Rejestracja konta/Rejestracja konta/Views/Home/: Index.cshtml  NewIndex.cshtml  Rejestracja.cshtml  Uzytkownicy.cshtml
Rejestracja konta/Rejestracja konta/Views/Shared/: Error.cshtml  _Layout.cshtml
Rejestracja konta/Rejestracja konta/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml
